# Dockerfile.test - Test provider in Docker environment with ADC credentials
FROM golang:latest AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build provider (static binary for Alpine)
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o bin/traefik-cloudrun-provider ./cmd/provider

# Runtime image
FROM alpine:3.18

WORKDIR /app

# Install CA certificates for HTTPS
RUN apk add --no-cache ca-certificates

# Copy binary from builder
COPY --from=builder /app/bin/traefik-cloudrun-provider /usr/local/bin/traefik-cloudrun-provider

# Create non-root user (Cloud Run best practice)
RUN adduser -D -u 1000 cloudrunner && \
    mkdir -p /home/cloudrunner/.config/gcloud && \
    chown -R cloudrunner:cloudrunner /home/cloudrunner

USER cloudrunner

# Default command: generate routes to /tmp/routes.yml
ENTRYPOINT ["traefik-cloudrun-provider"]
CMD ["/tmp/routes.yml"]
